{
  "name": "eslint-plugin-react-loop-detector",
  "version": "1.0.0",
  "description": "ESLint plugin to detect infinite re-render risks in React hooks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "check:all": "npm run lint && npm run format:check && npm run knip",
    "fix:all": "npm run lint:fix && npm run format && npm run knip:fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "react",
    "hooks",
    "infinite-loop",
    "re-render",
    "useEffect",
    "useCallback",
    "useMemo"
  ],
  "author": "Sam Smith",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jest": "^30.0.1",
    "knip": "^5.71.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.33.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samsmithyeah/react-circular-deps-detector.git",
    "directory": "eslint-plugin"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
